{"config//命中配置//00": {
  "toptip//topbar官网推荐位//0001": true,
  "banner//首页广告第二帧配置//0002": {
    "floatContent//banner浮动层//000202": "xxxx.jpg",
    "link//banner链接//000203": "xxx.html",
    "ga//ga打点//000204": "首页B.banner.上海点",
    "target//是否外链打开//000205": true,
    "backgroundImg//banner背景图//000206": "xxx.jpg",
    "backgroundColor//banner背景色//000207": "#fff"
  },
  "detail//BI命中配置//0003": {
    "rds+oss//命中名称//000301": {
      "kind//命中的模版类型//00030101": "0",
      "title//标题//00030102": "存储产品推荐/存储使用场景",
      "info//内容//00030103": "快速部署业务环境，轻松管理云服务器",
      "0_icon//模版0－产品图标//00030104": "icon-ecs",
      "0_icon_text//模版0－产品英文简称//00030105": "ECS",
      "0_item//模版0－3个产品推荐方案//00030106": [
        {
          "title//标题//0003010601": "入门$68/月",
          "content//内容，填写富文本//0003010602": "CPU:1核",
          "button//订购按钮内容//0003010603": {
            "text//按钮文案//000301060301": " 立即购买",
            "link//按钮链接//000301060302": "xxx.html",
            "ga//按钮埋点//000301060303": "首页B.banner.上海点",
            "target//是否外链打开//000301060304": "true"
          }
        }
      ],
      "1_icon//模版1-产品图标//00030107": "icon-ecs",
      "1_icon_text//模版1-产品英文简称//00030108": "ECS",
      "1_item//模版1-产品3各方面推荐//00030109": [
        {
          "title//标题//0003010901": "入门$68/月",
          "content//内容//0003010902": "CPU:1核"
        }
      ],
      "1_button//模版1-购买按钮//00030110": {
        "text//按钮文案//0003011001": " 立即购买",
        "link//按钮链接//0003011002": "xxx.html",
        "ga//按钮埋点//0003011003": "首页B.banner.上海点",
        "target//是否外链打开//0003011004": "true"
      }
    }
  }
}}